<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdnjs.cloudflare.com/ajax/libs/async/2.6.2/async.js"></script>
<link href='https://fonts.googleapis.com/css?family=Walter+Turncoat' rel='stylesheet' type='text/css'>
<style>
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  position:fixed;
  top: 50%;
  left: 50%;
  margin-top: -50px;
  margin-left: -100px; 
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

h2.headertext {
  margin-top: 260px;
  text-align: center;
  font-family: 'Walter Turncoat', cursive;
  font-size: 48px;
}

#owner {
  visibility: hidden;
}

#repository {
  visibility: hidden;
}

</style>
</head>
<body>

<h2 class="headertext">Please wait while we are loading the data...</h2>

<div class="loader"></div>

<p id="file_id">{{ file_id }}</p>

</body>
</html>

<script>
  var file_id = document.getElementById("file_id").textContent
  console.log(file_id);
  
  setTimeout(async function fetchProducts() {
    const res = await fetch('/products/fetch?file_id=' + file_id)
    const data = await res.json()
    console.log(data)
    if (data.response != 'incomplete') {
      window.location.replace('/products')
    }
    setTimeout(fetchProducts, 5000)
  }, 5000)
</script>